<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>BeneficiaryListUpload</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>131e9b99-8506-475d-9b5b-e833647aac2a</testSuiteGuid>
   <testCaseLink>
      <guid>379660e5-31ba-4f97-afcb-dc4c9672923d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadEntryScreen</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbb2edb1-fe9e-45a0-96db-374158fb59cb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketListLoop</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>943540b1-72ac-42dd-b0be-78d7fccea1b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>25b309bf-fe48-4557-b7d5-fd81bd282bcc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bbcbdab7-ace6-4f1e-b416-f8f6b12b51c2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketDetails</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a5940b1d-fc70-43d8-b321-4e873671c623</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>10aa25cf-81b0-4d33-b81f-27fe94d57b85</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketConfirm(MyBank)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7cfec72a-7f2f-464f-ae4d-d592d0133449</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>aec71a96-622a-4414-b0c3-465daa936f0e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketConfirm(DomesticBank)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0f3b558-2469-47c0-8318-be69e8190e28</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ca2e0669-49cd-4d69-9076-a055a6829724</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketConfirm(InternationalBank)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff8331bf-2976-46e5-8392-309ce29f9572</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e4a99581-afa8-4bb3-a28d-475a0334b079</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketResult(MyBank)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>34e3e970-65ab-4325-aa4d-0438790c1d55</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c6fc4ef2-d624-4acc-bf5d-4f3466eb3fed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketResult(DomesticBank)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd5b277e-e8b4-4594-82cb-75caf17cc8c7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9b5d44ae-c2ad-486f-88c1-7d6408be3714</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BeneficiaryListUpload/SingleUserBeneficiaryListUpload/MultiUserBeneficiaryListUploadBucketResult(InternationalBank)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7b2893cd-46b4-4298-bb72-d0b2d202db80</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
